{
    "name": "nagarro-leave-manager",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1",
            "name": "development"
        },
        {
            "type": "luis",
            "appId": "69005660-8193-49d6-8223-d68f50f42d0e",
            "authoringKey": "6279b845f608474e80709c3a92d98cff",
            "id": "158",
            "name": "NagarroLeaveManagerLuisBot",
            "region": "westus",
            "subscriptionKey": "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/69005660-8193-49d6-8223-d68f50f42d0e?verbose=true&timezoneOffset=-360&subscription-key=6279b845f608474e80709c3a92d98cff&q=",
            "version": "0.1"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "D:\\nagp\\chatbot\\assignment\\nagarro-leave-manager\\nagarro-leave-manager.bot",
    "overrides": null
}
